<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty_shop-综合美妆产品、海淘正品保障、国货品牌美妆合集</title>
    <meta name="description" content="beautyshop-海外代购商城，美妆、母婴、潮牌、轻奢、电子产品。便捷购物，一手海淘折扣，正品保证。" />
    <meta name="keywords" content="Lamer海蓝之谜,skⅡ,Lancome兰蔻,Estee Lauder雅诗兰黛,CPB,Mac魅可,Shiseido资生堂" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="shortcut icon" href="./web_logo.ico" />
</head>

<body>
    <!-- 快捷导航 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>欢迎来到beauty_shop!&nbsp;&nbsp;</li>
                    <li>
                        <a href="#" class="style_linkcolour">登录</a>&nbsp;
                        <a href="#" class="style_linkcolor">免费注册会员</a>
                    </li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>
                        <div class="box">
                            <div class="front">my order</div>
                            <div class="bottom"><a href="#">我的订单</a></div>
                        </div>
                    </li>
                    <li></li>
                    <li>
                        <div class="box">
                            <div class="front">center</div>
                            <div class="bottom"><a href="#">会员中心</a></div>
                        </div>
                    </li>
                    <li></li>
                    <li>
                        <div class="box">
                            <div class="front">service</div>
                            <div class="bottom"><a href="#">客户服务</a></div>
                        </div>
                    </li>
                    <li></li>
                    <li>
                        <div class="box">
                            <div class="front">contact us</div>
                            <div class="bottom"><a href="#">联系店主</a></div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
</body>

</html>