<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/ios.css">
    <title>Document</title>
</head>

<body>
    <div class="add">
        <div class="detail_logo">1</div>
        <div class="detail">
            <div class="msg">
                <span class="name">lydia</span>
                <span class="tel">17602600840</span>
                <div class="class"></div>
            </div>
        </div>
        <div class="more">4</div>
    </div>
    <div class="product_msg">1</div>
</body>

</html>